----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 8 : block size = 32 
  Lcache size = 8192 : ways = 8 : block size = 32 
  L2-cache size = 32768 : ways = 1 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 53980375392; Total refs = 10000000073
Flush time = 424333236
Inst refs = 7565217787; Data refs = 2434782286

Number of Reference Types: [Percentage]
  Reads  =     1882275327   [18.8%]
  Writes =      552506959   [ 5.5%]
  Inst.  =     7565217787   [75.7%]
  Total  =    10000000073

Total cycles for activities: [Percentage]
  Reads  =    20481617396   [37.9%]
  Writes =    20913974915   [38.7%]
  Inst.  =    12584783081   [23.3%]
  Total  =    53980375392

Average cycles per activity
  Read = 10.9; Write = 37.9; Inst. = 7.1
Ideal: Exec. Time = 17565217860; CPI = 2.3
Ideal mis-aligned: Exec. Time = 22199500705; CPI = 2.9

Memory Level:  L1i
  Hit Count = 12095527357  Miss Count = 555165
  Total Requests = 12096082522
  Hit Rate = 100.0%  Miss Rate =  0.0%
  Kickouts = 1662;  Dirty Kickouts = 0;  Transfers = 555165
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 2380527294  Miss Count = 157673102
  Total Requests = 2538200396
  Hit Rate = 93.8%  Miss Rate =  6.2%
  Kickouts = 152576404;  Dirty Kickouts = 61411716;  Transfers = 158893681
  Flush Kickouts = 1220579

Memory Level:  L2
  Hit Count = 60943291  Miss Count = 159917271
  Total Requests = 220860562
  Hit Rate = 27.6%  Miss Rate = 72.4%
  Kickouts = 150286864;  Dirty Kickouts = 55301590;  Transfers = 161920503
  Flush Kickouts = 2003232

L1 cache cost (Icache $800) + (Dcache $800) = $1600
L2 cache cost = $50;  Memory cost = $75; Total cost = $1725
Flushes = 19908  :  Invalidates = 19908