----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 2 : block size = 32 
  Lcache size = 8192 : ways = 2 : block size = 32 
  L2-cache size = 65536 : ways = 1 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 50524649832; Total refs = 10000000073
Flush time = 614934253
Inst refs = 7565217787; Data refs = 2434782286

Number of Reference Types: [Percentage]
  Reads  =     1882275327   [18.8%]
  Writes =      552506959   [ 5.5%]
  Inst.  =     7565217787   [75.7%]
  Total  =    10000000073

Total cycles for activities: [Percentage]
  Reads  =    19420267155   [38.4%]
  Writes =    18329566325   [36.3%]
  Inst.  =    12774816352   [25.3%]
  Total  =    50524649832

Average cycles per activity
  Read = 10.3; Write = 33.2; Inst. = 6.7
Ideal: Exec. Time = 17565217860; CPI = 2.3
Ideal mis-aligned: Exec. Time = 22199500705; CPI = 2.9

Memory Level:  L1i
  Hit Count = 12095527122  Miss Count = 555400
  Total Requests = 12096082522
  Hit Rate = 100.0%  Miss Rate =  0.0%
  Kickouts = 2674;  Dirty Kickouts = 0;  Transfers = 555400
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 2378127911  Miss Count = 160072485
  Total Requests = 2538200396
  Hit Rate = 93.7%  Miss Rate =  6.3%
  Kickouts = 154979866;  Dirty Kickouts = 62473522;  Transfers = 161308323
  Flush Kickouts = 1235838

Memory Level:  L2
  Hit Count = 84346863  Miss Count = 139990382
  Total Requests = 224337245
  Hit Rate = 37.6%  Miss Rate = 62.4%
  Kickouts = 121764433;  Dirty Kickouts = 52710027;  Transfers = 143444646
  Flush Kickouts = 3454264

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100;  Memory cost = $75; Total cost = $975
Flushes = 19908  :  Invalidates = 19908