----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 2 : block size = 32 
  Lcache size = 8192 : ways = 2 : block size = 32 
  L2-cache size = 32768 : ways = 2 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 81373730255; Total refs = 10000000076
Flush time = 655650593
Inst refs = 6748671723; Data refs = 3251328353

Number of Reference Types: [Percentage]
  Reads  =     2011922989   [20.1%]
  Writes =     1239405364   [12.4%]
  Inst.  =     6748671723   [67.5%]
  Total  =    10000000076

Total cycles for activities: [Percentage]
  Reads  =    36766983672   [45.2%]
  Writes =     8301078192   [10.2%]
  Inst.  =    36305668391   [44.6%]
  Total  =    81373730255

Average cycles per activity
  Read = 18.3; Write = 6.7; Inst. = 12.1
Ideal: Exec. Time = 16748671799; CPI = 2.5
Ideal mis-aligned: Exec. Time = 24145770580; CPI = 3.6

Memory Level:  L1i
  Hit Count = 11118333317  Miss Count = 341151756
  Total Requests = 11459485073
  Hit Rate = 97.0%  Miss Rate =  3.0%
  Kickouts = 336631125;  Dirty Kickouts = 0;  Transfers = 341151756
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 5675568402  Miss Count = 262045382
  Total Requests = 5937613784
  Hit Rate = 95.6%  Miss Rate =  4.4%
  Kickouts = 257498822;  Dirty Kickouts = 104790863;  Transfers = 264066286
  Flush Kickouts = 2020904

Memory Level:  L2
  Hit Count = 453912510  Miss Count = 256096395
  Total Requests = 710008905
  Hit Rate = 63.9%  Miss Rate = 36.1%
  Kickouts = 247005835;  Dirty Kickouts = 58840913;  Transfers = 259475499
  Flush Kickouts = 3379104

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100;  Memory cost = $75; Total cost = $975
Flushes = 17759  :  Invalidates = 17759