----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 4096 : ways = 1 : block size = 32 
  Lcache size = 4096 : ways = 1 : block size = 32 
  L2-cache size = 32768 : ways = 1 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 122128687053; Total refs = 10000000076
Flush time = 502381764
Inst refs = 6748671723; Data refs = 3251328353

Number of Reference Types: [Percentage]
  Reads  =     2011922989   [20.1%]
  Writes =     1239405364   [12.4%]
  Inst.  =     6748671723   [67.5%]
  Total  =    10000000076

Total cycles for activities: [Percentage]
  Reads  =    54503971413   [44.6%]
  Writes =    11412021333   [ 9.3%]
  Inst.  =    56212694307   [46.0%]
  Total  =   122128687053

Average cycles per activity
  Read = 27.1; Write = 9.2; Inst. = 18.1
Ideal: Exec. Time = 16748671799; CPI = 2.5
Ideal mis-aligned: Exec. Time = 24145770580; CPI = 3.6

Memory Level:  L1i
  Hit Count = 10787605967  Miss Count = 671879106
  Total Requests = 11459485073
  Hit Rate = 94.1%  Miss Rate =  5.9%
  Kickouts = 669606026;  Dirty Kickouts = 0;  Transfers = 671879106
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 5431113100  Miss Count = 506500684
  Total Requests = 5937613784
  Hit Rate = 91.5%  Miss Rate =  8.5%
  Kickouts = 504227404;  Dirty Kickouts = 216081736;  Transfers = 507492305
  Flush Kickouts = 991621

Memory Level:  L2
  Hit Count = 989572804  Miss Count = 405880343
  Total Requests = 1395453147
  Hit Rate = 70.9%  Miss Rate = 29.1%
  Kickouts = 396846412;  Dirty Kickouts = 89897231;  Transfers = 408729324
  Flush Kickouts = 2848981

L1 cache cost (Icache $100) + (Dcache $100) = $200
L2 cache cost = $50;  Memory cost = $75; Total cost = $325
Flushes = 17759  :  Invalidates = 17759