----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 1 : block size = 32 
  Lcache size = 8192 : ways = 1 : block size = 32 
  L2-cache size = 32768 : ways = 1 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 104538436058; Total refs = 10000000076
Flush time = 655735868
Inst refs = 6748671723; Data refs = 3251328353

Number of Reference Types: [Percentage]
  Reads  =     2011922989   [20.1%]
  Writes =     1239405364   [12.4%]
  Inst.  =     6748671723   [67.5%]
  Total  =    10000000076

Total cycles for activities: [Percentage]
  Reads  =    48347578206   [46.2%]
  Writes =    10805871311   [10.3%]
  Inst.  =    45384986541   [43.4%]
  Total  =   104538436058

Average cycles per activity
  Read = 24.0; Write = 8.7; Inst. = 15.5
Ideal: Exec. Time = 16748671799; CPI = 2.5
Ideal mis-aligned: Exec. Time = 24145770580; CPI = 3.6

Memory Level:  L1i
  Hit Count = 11001025643  Miss Count = 458459430
  Total Requests = 11459485073
  Hit Rate = 96.0%  Miss Rate =  4.0%
  Kickouts = 454141858;  Dirty Kickouts = 0;  Transfers = 458459430
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 5568475800  Miss Count = 369137984
  Total Requests = 5937613784
  Hit Rate = 93.8%  Miss Rate =  6.2%
  Kickouts = 364591485;  Dirty Kickouts = 161396759;  Transfers = 371088233
  Flush Kickouts = 1950249

Memory Level:  L2
  Hit Count = 644430431  Miss Count = 346513991
  Total Requests = 990944422
  Hit Rate = 65.0%  Miss Rate = 35.0%
  Kickouts = 337480060;  Dirty Kickouts = 81547145;  Transfers = 349852702
  Flush Kickouts = 3338711

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $50;  Memory cost = $75; Total cost = $525
Flushes = 17759  :  Invalidates = 17759