----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 2 : block size = 32 
  Lcache size = 8192 : ways = 2 : block size = 32 
  L2-cache size = 32768 : ways = 1 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 28743486090; Total refs = 10000000106
Flush time = 452031281
Inst refs = 6730089151; Data refs = 3269910955

Number of Reference Types: [Percentage]
  Reads  =     2689845793   [26.9%]
  Writes =      580065162   [ 5.8%]
  Inst.  =     6730089151   [67.3%]
  Total  =    10000000106

Total cycles for activities: [Percentage]
  Reads  =    10406599175   [36.2%]
  Writes =     3080548644   [10.7%]
  Inst.  =    15256338271   [53.1%]
  Total  =    28743486090

Average cycles per activity
  Read = 3.9; Write = 5.3; Inst. = 4.3
Ideal: Exec. Time = 16730089257; CPI = 2.5
Ideal mis-aligned: Exec. Time = 21962901365; CPI = 3.3

Memory Level:  L1i
  Hit Count = 11160285560  Miss Count = 47791328
  Total Requests = 11208076888
  Hit Rate = 99.6%  Miss Rate =  0.4%
  Kickouts = 44719497;  Dirty Kickouts = 0;  Transfers = 47791328
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 3940990857  Miss Count = 83744469
  Total Requests = 4024735326
  Hit Rate = 97.9%  Miss Rate =  2.1%
  Kickouts = 79223864;  Dirty Kickouts = 20672723;  Transfers = 85239755
  Flush Kickouts = 1495286

Memory Level:  L2
  Hit Count = 98283939  Miss Count = 55419867
  Total Requests = 153703806
  Hit Rate = 63.9%  Miss Rate = 36.1%
  Kickouts = 47852551;  Dirty Kickouts = 9015338;  Transfers = 57769924
  Flush Kickouts = 2350057

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $50;  Memory cost = $75; Total cost = $925
Flushes = 17710  :  Invalidates = 17710