----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 2 : block size = 32 
  Lcache size = 8192 : ways = 2 : block size = 32 
  L2-cache size = 65536 : ways = 1 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 26233475445; Total refs = 10000000106
Flush time = 597304377
Inst refs = 6730089151; Data refs = 3269910955

Number of Reference Types: [Percentage]
  Reads  =     2689845793   [26.9%]
  Writes =      580065162   [ 5.8%]
  Inst.  =     6730089151   [67.3%]
  Total  =    10000000106

Total cycles for activities: [Percentage]
  Reads  =     8949550344   [34.1%]
  Writes =     2778620242   [10.6%]
  Inst.  =    14505304859   [55.3%]
  Total  =    26233475445

Average cycles per activity
  Read = 3.3; Write = 4.8; Inst. = 3.9
Ideal: Exec. Time = 16730089257; CPI = 2.5
Ideal mis-aligned: Exec. Time = 21962901365; CPI = 3.3

Memory Level:  L1i
  Hit Count = 11160285560  Miss Count = 47791328
  Total Requests = 11208076888
  Hit Rate = 99.6%  Miss Rate =  0.4%
  Kickouts = 44719497;  Dirty Kickouts = 0;  Transfers = 47791328
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 3940990857  Miss Count = 83744469
  Total Requests = 4024735326
  Hit Rate = 97.9%  Miss Rate =  2.1%
  Kickouts = 79223864;  Dirty Kickouts = 20672723;  Transfers = 85239755
  Flush Kickouts = 1495286

Memory Level:  L2
  Hit Count = 111378694  Miss Count = 42325112
  Total Requests = 153703806
  Hit Rate = 72.5%  Miss Rate = 27.5%
  Kickouts = 30301948;  Dirty Kickouts = 5996123;  Transfers = 45674468
  Flush Kickouts = 3349356

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100;  Memory cost = $75; Total cost = $975
Flushes = 17710  :  Invalidates = 17710