----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 8 : block size = 32 
  Lcache size = 8192 : ways = 8 : block size = 32 
  L2-cache size = 32768 : ways = 1 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 26427381107; Total refs = 10000000106
Flush time = 471012673
Inst refs = 6730089151; Data refs = 3269910955

Number of Reference Types: [Percentage]
  Reads  =     2689845793   [26.9%]
  Writes =      580065162   [ 5.8%]
  Inst.  =     6730089151   [67.3%]
  Total  =    10000000106

Total cycles for activities: [Percentage]
  Reads  =     8738448594   [33.1%]
  Writes =     2486986327   [ 9.4%]
  Inst.  =    15201946186   [57.5%]
  Total  =    26427381107

Average cycles per activity
  Read = 3.2; Write = 4.3; Inst. = 3.9
Ideal: Exec. Time = 16730089257; CPI = 2.5
Ideal mis-aligned: Exec. Time = 21962901365; CPI = 3.3

Memory Level:  L1i
  Hit Count = 11156202050  Miss Count = 51874838
  Total Requests = 11208076888
  Hit Rate = 99.5%  Miss Rate =  0.5%
  Kickouts = 48728868;  Dirty Kickouts = 0;  Transfers = 51874838
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 3967117006  Miss Count = 57618320
  Total Requests = 4024735326
  Hit Rate = 98.6%  Miss Rate =  1.4%
  Kickouts = 53087007;  Dirty Kickouts = 13905536;  Transfers = 59054280
  Flush Kickouts = 1435960

Memory Level:  L2
  Hit Count = 77846779  Miss Count = 46987875
  Total Requests = 124834654
  Hit Rate = 62.4%  Miss Rate = 37.6%
  Kickouts = 39420559;  Dirty Kickouts = 6133891;  Transfers = 49388864
  Flush Kickouts = 2400989

L1 cache cost (Icache $800) + (Dcache $800) = $1600
L2 cache cost = $50;  Memory cost = $75; Total cost = $1725
Flushes = 17710  :  Invalidates = 17710