----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 2 : block size = 32 
  Lcache size = 8192 : ways = 2 : block size = 32 
  L2-cache size = 32768 : ways = 4 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 25359907772; Total refs = 10000000106
Flush time = 459003409
Inst refs = 6730089151; Data refs = 3269910955

Number of Reference Types: [Percentage]
  Reads  =     2689845793   [26.9%]
  Writes =      580065162   [ 5.8%]
  Inst.  =     6730089151   [67.3%]
  Total  =    10000000106

Total cycles for activities: [Percentage]
  Reads  =     8490793779   [33.5%]
  Writes =     2543128741   [10.0%]
  Inst.  =    14325985252   [56.5%]
  Total  =    25359907772

Average cycles per activity
  Read = 3.2; Write = 4.4; Inst. = 3.8
Ideal: Exec. Time = 16730089257; CPI = 2.5
Ideal mis-aligned: Exec. Time = 21962901365; CPI = 3.3

Memory Level:  L1i
  Hit Count = 11160285560  Miss Count = 47791328
  Total Requests = 11208076888
  Hit Rate = 99.6%  Miss Rate =  0.4%
  Kickouts = 44719497;  Dirty Kickouts = 0;  Transfers = 47791328
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 3940990857  Miss Count = 83744469
  Total Requests = 4024735326
  Hit Rate = 97.9%  Miss Rate =  2.1%
  Kickouts = 79223864;  Dirty Kickouts = 20672723;  Transfers = 85239755
  Flush Kickouts = 1495286

Memory Level:  L2
  Hit Count = 115073093  Miss Count = 38630713
  Total Requests = 153703806
  Hit Rate = 74.9%  Miss Rate = 25.1%
  Kickouts = 30281360;  Dirty Kickouts = 5127123;  Transfers = 41245300
  Flush Kickouts = 2614587

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $150;  Memory cost = $75; Total cost = $1025
Flushes = 17710  :  Invalidates = 17710