----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 2 : block size = 32 
  Lcache size = 8192 : ways = 2 : block size = 32 
  L2-cache size = 65536 : ways = 1 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 106065255517; Total refs = 16506492546
Flush time = 2409785835
Inst refs = 12487578510; Data refs = 4018914036

Number of Reference Types: [Percentage]
  Reads  =     3526260463   [21.4%]
  Writes =      492653573   [ 3.0%]
  Inst.  =    12487578510   [75.7%]
  Total  =    16506492546

Total cycles for activities: [Percentage]
  Reads  =    85686603467   [80.8%]
  Writes =     1217720961   [ 1.1%]
  Inst.  =    19160931089   [18.1%]
  Total  =   106065255517

Average cycles per activity
  Read = 24.3; Write = 2.5; Inst. = 8.5
Ideal: Exec. Time = 28994071056; CPI = 2.3
Ideal mis-aligned: Exec. Time = 35948584560; CPI = 2.9

Memory Level:  L1i
  Hit Count = 16620543262  Miss Count = 845791
  Total Requests = 16621389053
  Hit Rate = 100.0%  Miss Rate =  0.0%
  Kickouts = 4867;  Dirty Kickouts = 0;  Transfers = 845791
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 6262666441  Miss Count = 576950556
  Total Requests = 6839616997
  Hit Rate = 91.6%  Miss Rate =  8.4%
  Kickouts = 568537628;  Dirty Kickouts = 234411130;  Transfers = 580300116
  Flush Kickouts = 3349560

Memory Level:  L2
  Hit Count = 525604242  Miss Count = 289952795
  Total Requests = 815557037
  Hit Rate = 64.4%  Miss Rate = 35.6%
  Kickouts = 257143521;  Dirty Kickouts = 118855786;  Transfers = 304665639
  Flush Kickouts = 14712844

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100;  Memory cost = $75; Total cost = $975
Flushes = 32862  :  Invalidates = 32862