----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 8 : block size = 32 
  Lcache size = 8192 : ways = 8 : block size = 32 
  L2-cache size = 32768 : ways = 1 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 106119723825; Total refs = 16506492546
Flush time = 1272327657
Inst refs = 12487578510; Data refs = 4018914036

Number of Reference Types: [Percentage]
  Reads  =     3526260463   [21.4%]
  Writes =      492653573   [ 3.0%]
  Inst.  =    12487578510   [75.7%]
  Total  =    16506492546

Total cycles for activities: [Percentage]
  Reads  =    86878852789   [81.9%]
  Writes =     1220847119   [ 1.2%]
  Inst.  =    18020023917   [17.0%]
  Total  =   106119723825

Average cycles per activity
  Read = 24.6; Write = 2.5; Inst. = 8.5
Ideal: Exec. Time = 28994071056; CPI = 2.3
Ideal mis-aligned: Exec. Time = 35948584560; CPI = 2.9

Memory Level:  L1i
  Hit Count = 16620543922  Miss Count = 845131
  Total Requests = 16621389053
  Hit Rate = 100.0%  Miss Rate =  0.0%
  Kickouts = 2143;  Dirty Kickouts = 0;  Transfers = 845131
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 6262710638  Miss Count = 576906359
  Total Requests = 6839616997
  Hit Rate = 91.6%  Miss Rate =  8.4%
  Kickouts = 568493431;  Dirty Kickouts = 234390955;  Transfers = 580255896
  Flush Kickouts = 3349537

Memory Level:  L2
  Hit Count = 525226657  Miss Count = 290265325
  Total Requests = 815491982
  Hit Rate = 64.4%  Miss Rate = 35.6%
  Kickouts = 273618494;  Dirty Kickouts = 125995847;  Transfers = 297858711
  Flush Kickouts = 7593386

L1 cache cost (Icache $800) + (Dcache $800) = $1600
L2 cache cost = $50;  Memory cost = $75; Total cost = $1725
Flushes = 32862  :  Invalidates = 32862