----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 4 : block size = 32 
  Lcache size = 8192 : ways = 4 : block size = 32 
  L2-cache size = 32768 : ways = 4 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 105981944926; Total refs = 16506492546
Flush time = 1266900302
Inst refs = 12487578510; Data refs = 4018914036

Number of Reference Types: [Percentage]
  Reads  =     3526260463   [21.4%]
  Writes =      492653573   [ 3.0%]
  Inst.  =    12487578510   [75.7%]
  Total  =    16506492546

Total cycles for activities: [Percentage]
  Reads  =    86756713593   [81.9%]
  Writes =     1196009137   [ 1.1%]
  Inst.  =    18029222196   [17.0%]
  Total  =   105981944926

Average cycles per activity
  Read = 24.6; Write = 2.4; Inst. = 8.5
Ideal: Exec. Time = 28994071056; CPI = 2.3
Ideal mis-aligned: Exec. Time = 35948584560; CPI = 2.9

Memory Level:  L1i
  Hit Count = 16620543781  Miss Count = 845272
  Total Requests = 16621389053
  Hit Rate = 100.0%  Miss Rate =  0.0%
  Kickouts = 2622;  Dirty Kickouts = 0;  Transfers = 845272
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 6262710581  Miss Count = 576906416
  Total Requests = 6839616997
  Hit Rate = 91.6%  Miss Rate =  8.4%
  Kickouts = 568493488;  Dirty Kickouts = 234391405;  Transfers = 580255616
  Flush Kickouts = 3349200

Memory Level:  L2
  Hit Count = 526012854  Miss Count = 289479439
  Total Requests = 815492293
  Hit Rate = 64.5%  Miss Rate = 35.5%
  Kickouts = 272693097;  Dirty Kickouts = 125957694;  Transfers = 297070098
  Flush Kickouts = 7590659

L1 cache cost (Icache $600) + (Dcache $600) = $1200
L2 cache cost = $150;  Memory cost = $75; Total cost = $1425
Flushes = 32862  :  Invalidates = 32862