----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 4 : block size = 32 
  Lcache size = 8192 : ways = 4 : block size = 32 
  L2-cache size = 32768 : ways = 4 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 39766167947; Total refs = 10000000109
Flush time = 614964786
Inst refs = 7364538494; Data refs = 2635461615

Number of Reference Types: [Percentage]
  Reads  =     1907768017   [19.1%]
  Writes =      727693598   [ 7.3%]
  Inst.  =     7364538494   [73.6%]
  Total  =    10000000109

Total cycles for activities: [Percentage]
  Reads  =     9539679685   [24.0%]
  Writes =     6034447296   [15.2%]
  Inst.  =    24192040966   [60.8%]
  Total  =    39766167947

Average cycles per activity
  Read = 5.0; Write = 8.3; Inst. = 5.4
Ideal: Exec. Time = 17364538603; CPI = 2.4
Ideal mis-aligned: Exec. Time = 23214492795; CPI = 3.2

Memory Level:  L1i
  Hit Count = 12332868791  Miss Count = 219507001
  Total Requests = 12552375792
  Hit Rate = 98.3%  Miss Rate =  1.7%
  Kickouts = 214571771;  Dirty Kickouts = 0;  Transfers = 219507001
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 3200939266  Miss Count = 96639243
  Total Requests = 3297578509
  Hit Rate = 97.1%  Miss Rate =  2.9%
  Kickouts = 91680120;  Dirty Kickouts = 43578332;  Transfers = 99075132
  Flush Kickouts = 2435889

Memory Level:  L2
  Hit Count = 275257044  Miss Count = 86903421
  Total Requests = 362160465
  Hit Rate = 76.0%  Miss Rate = 24.0%
  Kickouts = 77136290;  Dirty Kickouts = 20032790;  Transfers = 89713063
  Flush Kickouts = 2809642

L1 cache cost (Icache $600) + (Dcache $600) = $1200
L2 cache cost = $150;  Memory cost = $75; Total cost = $1425
Flushes = 19380  :  Invalidates = 19380