----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 2 : block size = 32 
  Lcache size = 8192 : ways = 2 : block size = 32 
  L2-cache size = 32768 : ways = 4 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 40642222783; Total refs = 10000000109
Flush time = 583280378
Inst refs = 7364538494; Data refs = 2635461615

Number of Reference Types: [Percentage]
  Reads  =     1907768017   [19.1%]
  Writes =      727693598   [ 7.3%]
  Inst.  =     7364538494   [73.6%]
  Total  =    10000000109

Total cycles for activities: [Percentage]
  Reads  =     9790456418   [24.1%]
  Writes =     6315918997   [15.5%]
  Inst.  =    24535847368   [60.4%]
  Total  =    40642222783

Average cycles per activity
  Read = 5.1; Write = 8.7; Inst. = 5.5
Ideal: Exec. Time = 17364538603; CPI = 2.4
Ideal mis-aligned: Exec. Time = 23214492795; CPI = 3.2

Memory Level:  L1i
  Hit Count = 12329298534  Miss Count = 223077258
  Total Requests = 12552375792
  Hit Rate = 98.2%  Miss Rate =  1.8%
  Kickouts = 218150206;  Dirty Kickouts = 0;  Transfers = 223077258
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 3176318967  Miss Count = 121259542
  Total Requests = 3297578509
  Hit Rate = 96.3%  Miss Rate =  3.7%
  Kickouts = 116336783;  Dirty Kickouts = 53348235;  Transfers = 123513368
  Flush Kickouts = 2253826

Memory Level:  L2
  Hit Count = 311872900  Miss Count = 88065961
  Total Requests = 399938861
  Hit Rate = 78.0%  Miss Rate = 22.0%
  Kickouts = 78298830;  Dirty Kickouts = 20596915;  Transfers = 90855504
  Flush Kickouts = 2789543

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $150;  Memory cost = $75; Total cost = $1025
Flushes = 19380  :  Invalidates = 19380