----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 8 : block size = 32 
  Lcache size = 8192 : ways = 8 : block size = 32 
  L2-cache size = 32768 : ways = 1 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 43568384419; Total refs = 10000000109
Flush time = 678907579
Inst refs = 7364538494; Data refs = 2635461615

Number of Reference Types: [Percentage]
  Reads  =     1907768017   [19.1%]
  Writes =      727693598   [ 7.3%]
  Inst.  =     7364538494   [73.6%]
  Total  =    10000000109

Total cycles for activities: [Percentage]
  Reads  =     9991303499   [22.9%]
  Writes =     6342048091   [14.6%]
  Inst.  =    27235032829   [62.5%]
  Total  =    43568384419

Average cycles per activity
  Read = 5.2; Write = 8.7; Inst. = 5.9
Ideal: Exec. Time = 17364538603; CPI = 2.4
Ideal mis-aligned: Exec. Time = 23214492795; CPI = 3.2

Memory Level:  L1i
  Hit Count = 12325674933  Miss Count = 226700859
  Total Requests = 12552375792
  Hit Rate = 98.2%  Miss Rate =  1.8%
  Kickouts = 221765536;  Dirty Kickouts = 0;  Transfers = 226700859
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 3215035005  Miss Count = 82543504
  Total Requests = 3297578509
  Hit Rate = 97.5%  Miss Rate =  2.5%
  Kickouts = 77582058;  Dirty Kickouts = 38144847;  Transfers = 85027259
  Flush Kickouts = 2483755

Memory Level:  L2
  Hit Count = 239715285  Miss Count = 110157680
  Total Requests = 349872965
  Hit Rate = 68.5%  Miss Rate = 31.5%
  Kickouts = 101407550;  Dirty Kickouts = 20840272;  Transfers = 112847150
  Flush Kickouts = 2689470

L1 cache cost (Icache $800) + (Dcache $800) = $1600
L2 cache cost = $50;  Memory cost = $75; Total cost = $1725
Flushes = 19380  :  Invalidates = 19380