----------------------------------------------------------------------
                          Simulation Results                          
----------------------------------------------------------------------

Memory system:
  Dcache size = 8192 : ways = 2 : block size = 32 
  Lcache size = 8192 : ways = 2 : block size = 32 
  L2-cache size = 32768 : ways = 2 : block size = 64 
  Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 43711871478; Total refs = 10000000109
Flush time = 589119361
Inst refs = 7364538494; Data refs = 2635461615

Number of Reference Types: [Percentage]
  Reads  =     1907768017   [19.1%]
  Writes =      727693598   [ 7.3%]
  Inst.  =     7364538494   [73.6%]
  Total  =    10000000109

Total cycles for activities: [Percentage]
  Reads  =    10477991568   [24.0%]
  Writes =     7023616473   [16.1%]
  Inst.  =    26210263437   [60.0%]
  Total  =    43711871478

Average cycles per activity
  Read = 5.5; Write = 9.7; Inst. = 5.9
Ideal: Exec. Time = 17364538603; CPI = 2.4
Ideal mis-aligned: Exec. Time = 23214492795; CPI = 3.2

Memory Level:  L1i
  Hit Count = 12329298534  Miss Count = 223077258
  Total Requests = 12552375792
  Hit Rate = 98.2%  Miss Rate =  1.8%
  Kickouts = 218150206;  Dirty Kickouts = 0;  Transfers = 223077258
  Flush Kickouts = 0

Memory Level:  L1d
  Hit Count = 3176318967  Miss Count = 121259542
  Total Requests = 3297578509
  Hit Rate = 96.3%  Miss Rate =  3.7%
  Kickouts = 116336783;  Dirty Kickouts = 53348235;  Transfers = 123513368
  Flush Kickouts = 2253826

Memory Level:  L2
  Hit Count = 296066515  Miss Count = 103872346
  Total Requests = 399938861
  Hit Rate = 74.0%  Miss Rate = 26.0%
  Kickouts = 94428259;  Dirty Kickouts = 23349036;  Transfers = 106597158
  Flush Kickouts = 2724812

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100;  Memory cost = $75; Total cost = $975
Flushes = 19380  :  Invalidates = 19380